<!--pages/invitation/index.wxml-->
<!-- <view wx:if="{{music_url}}">
  <view wx:if="{{isPlayingMusic}}">
    <view class="background_music" bindtap="play">
      <image src="/images/music_icon.png" class="musicImg music_icon"/>
      <image src="/images/music_play.png" class="music_play pauseImg" />
    </view>
  </view>
  <view wx:else>
    <view class="background_music" bindtap="play">
      <image src="/images/music_icon.png" class="musicImg"/>
      <image src="/images/music_play.png" class="music_play playImg" />
    </view>
  </view>
</view> -->
<view class='main'>
    <!-- <image src='/images/inv.png' class='inv'></image>
    <image src='{{mainInfo.cover}}' class='cover' mode='aspectFill'></image> -->
   <video src='cloud://d-0eb834.642d-d-0eb834/暖场2.mp4' show-fullscreen-btn	='true' object-fit = 'cover' poster= 'cloud://d-0eb834.642d-d-0eb834/1.jpeg'>
   </video>
</view>
  <view class='main'>
   <image class = 'img' mode='scaleToFill' src='cloud://d-0eb834.642d-d-0eb834/3.jpeg'></image>
  </view>
  <view class = 'main'>
     <image src='cloud://d-0eb834.642d-d-0eb834/hello.jpeg'></image>
  </view>
   
